# meals-compose

./: .gitignore  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/dev/hakanbagci/meals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/hakanbagci/meals/: App.kt  MainActivity.kt
app/src/main/java/dev/hakanbagci/meals/ui/: MainActivity.kt
app/src/main/java/dev/hakanbagci/meals/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/hakanbagci/meals/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
search/: build.gradle
search/src/main/: AndroidManifest.xml
search/src/main/java/dev/hakanbagci/search/data/entity/: RemoteMeal.kt  RemoteMealMapper.kt  RemoteMeals.kt
search/src/main/java/dev/hakanbagci/search/data/repo/: MealRepositoryImpl.kt  SearchService.kt
search/src/main/java/dev/hakanbagci/search/di/: SearchModule.kt
search/src/main/java/dev/hakanbagci/search/domain/entity/: Meal.kt  SearchMealsResult.kt
search/src/main/java/dev/hakanbagci/search/domain/repo/: MealRepository.kt
search/src/main/java/dev/hakanbagci/search/domain/usecase/: SearchMeals.kt
search/src/main/java/dev/hakanbagci/search/ui/: Search.kt  SearchBar.kt  SearchResult.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
